
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>路再长，也长不过我35码半的脚步</title>
<link rel="shortcut icon" href="http://hanyang.me/images/favicon.ico" />
<style>
body, p, ul, li, div, input, span, h5, h4, form {
    margin: 0;
    padding: 0;
}
body {
    font: 14px/1.5 "Microsoft YaHei", arial, sans-serif;
}
a {
    color: #000;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:hover {
    text-decoration: underline;
}
a:focus {
    outline: none;
}
ul, ol {
    list-style: none;
}
img, button {
    border: none;
}
input:focus, button:focus {
    outline: none;
}
*::-moz-selection {
    color: #F14382;
    background-color: #FFF;
}
* {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}

.wrap {
    width: 1000px;
    height: 450px;
    margin-left: -500px;
    position: absolute;
    top: 350px;
    left: 50%;
    border: 3px dashed #E6E6E6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background: url(../../images/bg.png) no-repeat center 65px;
}
.label {
    width: 180px;
    height: 45px;
    margin-left: -90px;
    position: absolute;
    top: 165px;
    left: 50%;
    color: #FFF;
    line-height: 45px;
    border-radius: 3px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    background-color: #00B7EE;
}
.label:hover {
    background-color: #00A2D4;
}
.input {
    display: none;
}
.text {
    width: 100%;
    height: 36px;
    position: absolute;
    top: 220px;
    line-height: 36px;
    font-size: 14px;
    color: #CCC;
    text-align: center;
}
.wrap img {
	max-width: 1000px;
	height: 400px;
	position: absolute;
	top: 0;
}
.paneMask {
	display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.pane {
	display: none;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 3;
	cursor: move;
	border: 1px solid #F14382;
}
.change {
	width: 15px;
	height: 15px;
	position: absolute;
	bottom: 0;
	right: 0;
	cursor: se-resize;
	z-index: 4;
	background: -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0) 50%, #F14382 50%);
	background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0) 50%, #F14382 50%);
}
.clip {
    z-index: 2;
}
.c {
	display: none;
}
.c-wrap {
	width: 1100px;
	height: 150px;
	margin: 20px auto 0;
	position: relative;
}
.c-shadow {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.c-pane, .c-gray, .c-green, .c-comic, .c-negative, .c-black {
	position: absolute;
	top: 0;
	left: 0;
}
.c-gray {
	left: 190px;
}
.c-green {
	left: 380px;
}
.c-comic {
	left: 570px;
}
.c-negative {
	left: 760px;
}
.c-black {
	left: 950px;
}
.img-wrap {
	min-width: 1200px;
	margin-top: 50px;
	text-align: center;
	font-size: 0;
	position: relative;
	/*border: 1px solid #CCC;*/
}
.img-wrap > div {
	display: inline-block;
	width: 150px;
	margin-right: 50px;
}
.img-wrap div div {
	width: 150px;
	height: 150px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.img-wrap img {
	display: none;
	/*width: 150px;
	height: 150px;*/
	/*position: absolute;*/
}
.img-wrap a {
	display: inline-block;
	width: 100px;
	margin-top: 30px;
	/*bottom: -75px;*/
	line-height: 40px;
	color: #000;
	font-size: 16px;
	border: 1px solid #CCC;
	border-radius: 5px;
	text-align: center;
}
.img-wrap a:hover {
	text-decoration: none;
	background-color: #EAEAEA;
}
h3 {
	display: none;
}
.loading {
	display: none;
	width: 1000px;
    margin-left: -500px;
    position: absolute;
    top: 350px;
    left: 50%;
    font-size: 22px;
    text-align: center;
    line-height: 450px;
}
.mask {
	display: none;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.6);
}
.alert-content {
	display: none;
	width: 500px;
	/*height: 300px;*/
	padding-bottom: 30px;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 11;
	border-radius: 3px;
	background-color: #FFF;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}
.alert-content p {
	padding-left: 20px;
	margin-bottom: 20px;
	line-height: 40px;
	border-bottom: 1px solid #CCC;
}
.alert-content img {
	display: none;
	max-width: 300px;
	max-height: 300px;
	margin: 0 auto;
}
.close {
	padding: 5px;
	position: absolute;
	top: 10px;
	right: 20px;
}
</style>
<script>
window.addEventListener("load", function () {
	var wrap = document.querySelector(".wrap"),
		input = document.querySelector(".input"),
		pane = document.querySelector(".pane"),
		label = document.querySelector(".label"),
		text = document.querySelector(".text"),
		loading = document.querySelector(".loading"),
		change = document.querySelector(".change"),
		paneMask = document.querySelector(".paneMask"),
		c = document.querySelector(".c"),
		btns = document.querySelectorAll(".img-wrap a"),
		mask = document.querySelector(".mask"),
		alertContent = document.querySelector(".alert-content"),
		targetImg = alertContent.querySelector("img"),
		close = document.querySelector(".close"),
		cc = c.getContext("2d"),
		cImageData,
		img,
		clip,
		clipTop,
		clipLeft,
		getStyle = function (obj, name) {
			if (parseInt(obj.style.name)) {
				return parseInt(obj.style.name);
			} else {
				if (obj.currentStyle) {
					return parseInt(obj.currentStyle[name]);
				} else {
					return parseInt(getComputedStyle(obj, false)[name]);
				}
			}
		},
		reverseGray = function (cc, imageData) {
			// 灰度效果
			var i,
				len = imageData.data.length,
				red,
				green,
				blue,
				average,
				data = [],
				dataGray = imageData.data;
			for (i = 0; i < len; i+=4) {
				red = dataGray[i];
				green = dataGray[i + 1];
				blue = dataGray[i + 2];

				data.push(red);
				data.push(green);
				data.push(blue);
				data.push(dataGray[i + 3]);

				average = Math.floor((red + green + blue) / 3);
				dataGray[i] = average;
				dataGray[i + 1] = average;
				dataGray[i + 2] = average;
		  	}
		  	imageData.data = dataGray;
			cc.putImageData(imageData, 0, 0);

			for (i = 0; i < len; i+=4) {
				dataGray[i] = data[i];
				dataGray[i + 1] = data[i + 1];
				dataGray[i + 2] = data[i + 2];
				dataGray[i + 3] = data[i + 3];
		  	}

			imageData.data = dataGray;
		},
		reverseRilievo = function (cc, imageData) {
			// 浮雕效果
			var i,
				len = imageData.data.length,
				red,
				green,
				blue,
				data = [],
				dataGreen = imageData.data;
			for (i = 0; i < len; i+=4) {
				red = dataGreen[i];
				green = dataGreen[i + 1];
				blue = dataGreen[i + 2];

				data.push(red);
				data.push(green);
				data.push(blue);
				data.push(dataGreen[i + 3]);

				if (i === len - 3) {
					dataGreen[i] = dataGreen[i];
					dataGreen[i + 1] = dataGreen[i + 1];
					dataGreen[i + 2] = dataGreen[i + 2];
				}
				dataGreen[i] = dataGreen[i + 4] - dataGreen[i] + 128;
				dataGreen[i + 1] = dataGreen[i + 5] - dataGreen[i + 2] + 128;
				dataGreen[i + 2] = dataGreen[i + 6] - dataGreen[i + 3] + 128;

				dataGreen[i] = (dataGreen[i] + dataGreen[i + 1] + dataGreen[i + 2]) / 3;
				dataGreen[i + 1] = (dataGreen[i] + dataGreen[i + 1] + dataGreen[i + 2]) / 3;
				dataGreen[i + 2] = (dataGreen[i] + dataGreen[i + 1] + dataGreen[i + 2]) / 3;
		  	}
		  	imageData.data = dataGreen;
			cc.putImageData(imageData, 0, 0);

			for (i = 0; i < len; i+=4) {
				dataGreen[i] = data[i];
				dataGreen[i + 1] = data[i + 1];
				dataGreen[i + 2] = data[i + 2];
				dataGreen[i + 3] = data[i + 3];
		  	}

			imageData.data = dataGreen;
		},
		reverseComic = function (cc, imageData) {
			// 连环画效果
			var i,
				len = imageData.data.length,
				red,
				green,
				blue,
				data = [];
				dataComic = imageData.data;
			for (i = 0; i < len; i+=4) {
				red = dataComic[i];
				green = dataComic[i + 1];
				blue = dataComic[i + 2];

				data.push(red);
				data.push(green);
				data.push(blue);
				data.push(dataComic[i + 3]);

				dataComic[i] = (green - blue + green + red) * red / 256;
				dataComic[i + 1] = (blue - green + blue + red) * red / 256;
				dataComic[i + 2] = (blue - green + blue + red) * green / 256;
		  	}
		  	imageData.data = dataComic;
			cc.putImageData(imageData, 0, 0);

			for (i = 0; i < len; i+=4) {
				dataComic[i] = data[i];
				dataComic[i + 1] = data[i + 1];
				dataComic[i + 2] = data[i + 2];
				dataComic[i + 3] = data[i + 3];
		  	}

			imageData.data = dataComic;
		},
		reverseNegative = function (cc, imageData) {
			// 底片效果
			var i,
				len = imageData.data.length,
				red,
				green,
				blue,
				data = [],
				dataNegative = imageData.data;
			for (i = 0; i < len; i+=4) {
				red = dataNegative[i];
				green = dataNegative[i + 1];
				blue = dataNegative[i + 2];

				data.push(red);
				data.push(green);
				data.push(blue);
				data.push(dataNegative[i + 3]);

				dataNegative[i] = 255 - red;
				dataNegative[i + 1] = 255 - green;
				dataNegative[i + 2] = 255 - blue;
		  	}
		  	imageData.data = dataNegative;
			cc.putImageData(imageData, 0, 0);

			for (i = 0; i < len; i+=4) {
				dataNegative[i] = data[i];
				dataNegative[i + 1] = data[i + 1];
				dataNegative[i + 2] = data[i + 2];
				dataNegative[i + 3] = data[i + 3];
		  	}

			imageData.data = dataNegative;
		},
		reverseBlack = function (cc, imageData) {
			// 黑白效果
			var i,
				len = imageData.data.length,
				red,
				green,
				blue,
				average,
				data = [],
				dataBlack = imageData.data;
			for (i = 0; i < len; i+=4) {
				red = dataBlack[i];
				green = dataBlack[i + 1];
				blue = dataBlack[i + 2];

				data.push(red);
				data.push(green);
				data.push(blue);
				data.push(dataBlack[i + 3]);

				average = Math.floor((red + green + blue) / 3);
				if (average >= 100) {
					dataBlack[i] = 255;
					dataBlack[i + 1] = 255;
					dataBlack[i + 2] = 255;
				} else {
					dataBlack[i] = 0;
					dataBlack[i + 1] = 0;
					dataBlack[i + 2] = 0;
				}
		  	}
		  	imageData.data = dataBlack;
			cc.putImageData(imageData, 0, 0);

			for (i = 0; i < len; i+=4) {
				dataBlack[i] = data[i];
				dataBlack[i + 1] = data[i + 1];
				dataBlack[i + 2] = data[i + 2];
				dataBlack[i + 3] = data[i + 3];
		  	}

			imageData.data = dataBlack;
		},
		show = function (file) {
			var i,
				imgDataURLArray = [],
				reader = new FileReader(),
				imgs = document.querySelectorAll(".img-wrap img"),
				length = document.querySelectorAll(".img-wrap img").length;

	        reader.readAsDataURL(file);

	        reader.onload = function () {

				loading.style.display = "none";

		        img = new Image();
		        clip = new Image();
		        clip.className = "clip";
		        img.src = clip.src = reader.result;

		        wrap.insertBefore(img, paneMask);
		        wrap.appendChild(clip);
		        paneMask.style.display = pane.style.display = "block";
		        wrap.style.width = 400 * img.width / img.height + "px";
				wrap.style.height = 400 + "px";
				wrap.style.border = "none";
				wrap.style.top = "300px";
				wrap.style.marginLeft = -parseInt(wrap.style.width) / 2 + "px";

				clip.style.clip = "rect(125px, " + ((getStyle(wrap, 'width') - 150) / 2 + 150) + "px, 275px, " + (getStyle(wrap, 'width') - 150) / 2 + "px)";
				clipTop = -clip.style.clip.replace(/[^\dpx\.]/g, "").split("px")[0] + "px";
				clipLeft = -clip.style.clip.replace(/[^\dpx\.]/g, "").split("px")[3] +"px";

				c.width = getStyle(wrap, "width");
				cc.drawImage(img, 0, 0, getStyle(wrap, "width"), 400);
				cImageData = cc.getImageData(0, 0, getStyle(wrap, "width"), getStyle(wrap, "height"));
				
				imgDataURLArray.push(c.toDataURL("image/png"));
				reverseGray(cc, cImageData);
				imgDataURLArray.push(c.toDataURL("image/png"));
				reverseRilievo(cc, cImageData);
				imgDataURLArray.push(c.toDataURL("image/png"));
				reverseComic(cc, cImageData);
				imgDataURLArray.push(c.toDataURL("image/png"));
				reverseNegative(cc, cImageData);
				imgDataURLArray.push(c.toDataURL("image/png"));
				reverseBlack(cc, cImageData);
				imgDataURLArray.push(c.toDataURL("image/png"));

				for (i = 0; i < length; i++) {
					imgs[i].style.display = "block";
					imgs[i].src = imgDataURLArray[i];
					imgs[i].style.marginTop = clipTop;
					imgs[i].style.marginLeft = clipLeft;
				}

				pane.onmousedown = function () {
					document.onmousemove = function (ev) {
						var t,
							r,
							b,
							l,
							top,
							left,
							paneWidth,
							wrapWidth,
							wrapHeight;

						pane.style.margin = "0";

						left = ev.clientX - wrap.offsetLeft;
						top = ev.clientY - wrap.offsetTop;
						paneWidth = getStyle(pane, "width");
						wrapWidth = getStyle(wrap, "width");
						wrapHeight = getStyle(wrap, "height");

						t = top - paneWidth / 2;
						r = left + paneWidth / 2;
						b = top + paneWidth / 2;
						l = left - paneWidth / 2;

						if (t <= 0) {
							t = 0;
							b = paneWidth;
						} else if (t >= wrapHeight - paneWidth) {
							t = wrapHeight - paneWidth;
							b = wrapHeight;
						} else if (l <= 0) {
							l = 0;
							r = paneWidth;
						} else if (l >= wrapWidth - paneWidth) {
							l = wrapWidth - paneWidth;
							r = wrapWidth;
						}

						if (t === 0 && l < 0 || t === wrapHeight - paneWidth && l < 0) {
							l = 0;
							r = getStyle(pane, "width");
						} else if (t === 0 && l > wrapWidth - paneWidth || t === wrapHeight - paneWidth && l > wrapWidth - paneWidth) {
							l = wrapWidth - paneWidth;
							r = wrapWidth;
						}

						pane.style.top = t + "px";
						pane.style.left = l + "px";
						clip.style.clip = "rect(" + t + "px, " + r + "px, " + b + "px, " + l + "px)";
						clipTop = -clip.style.clip.replace(/[^\dpx\.]/g, "").split("px")[0] + "px";
						clipLeft = -clip.style.clip.replace(/[^\dpx\.]/g, "").split("px")[3] +"px";

						for (i = 0; i < length; i++) {
							imgs[i].style.marginTop = parseInt(clipTop) / paneWidth * 150 + "px";
							imgs[i].style.marginLeft = parseInt(clipLeft) / paneWidth * 150 + "px";
						}

						cImageData = cc.getImageData(l, t, paneWidth, paneWidth);

						change.onmousedown = function (ev) {
							ev.stopPropagation();
							document.onmousemove = function (ev) {
								var left = ev.clientX - wrap.offsetLeft,
									top = ev.clientY - wrap.offsetTop,
									bb;

								if (left > wrapWidth) {
									left = wrapWidth;
								} else if (left - getStyle(pane, "left") < 150) {
									left = l + 150;
								}
								bb = left - r + b;
								if (bb >= wrapHeight) {
									bb = wrapHeight;
									left = l + wrapHeight - t;
								}

								pane.style.width = pane.style.height = bb - t + "px";
								paneWidth = getStyle(pane, "width");

								clip.style.clip = "rect(" + t + "px, " + left + "px, " + bb + "px, " + l + "px)";
								cImageData = cc.getImageData(l, t, getStyle(pane, "width"), getStyle(pane, "width"));
								clipTop = -clip.style.clip.replace(/[^\dpx\.]/g, "").split("px")[0] + "px";
								clipLeft = -clip.style.clip.replace(/[^\dpx\.]/g, "").split("px")[3] +"px";

								for (i = 0; i < length; i++) {
									imgs[i].style.width = 150 / parseInt(pane.style.width) * getStyle(wrap, "width") + "px";
									imgs[i].style.height = 150 / parseInt(pane.style.width) * getStyle(wrap, "height") + "px";
									imgs[i].style.marginTop = parseInt(clipTop) / paneWidth * 150 + "px";
									imgs[i].style.marginLeft = parseInt(clipLeft) / paneWidth * 150 + "px";
								}
							};
						};

					};
				};
				document.onmouseup = function () {
					document.onmousemove = null;
				};

				// 保存图片
				Array.prototype.slice.call(btns).forEach(function (i, index) {
					i.onclick = function () {
						mask.style.display = "block";
						mask.style.height = Math.max(document.documentElement.clientHeight, document.documentElement.scrollHeight) + "px";
						alertContent.style.display = "block";

						c.width = getStyle(pane, "width");
						c.height = getStyle(pane, "width");
						cc.drawImage(this.parentNode.querySelector("img"), parseInt(clipLeft), parseInt(clipTop));

						targetImg.src = c.toDataURL("image/png");
						targetImg.style.display = "block";
					};
				});

				close.onclick = function () {
					mask.style.display = "none";
					alertContent.style.display = "none";
				};
	   		};
		};
	
	// 文件上传
	input.onchange = function () {
		label.style.display = "none";
		text.style.display = "none";
		loading.style.display = "block";

		show(input.files[0]);
	};

	// HTML5 拖拽上传
	wrap.ondrop = function (e) {
		label.style.display = "none";
		text.style.display = "none";
		loading.style.display = "block";

		show(e.dataTransfer.files[0]);
		e.preventDefault();
	};
	wrap.ondragover = function () {
		return false;
	};



}, false);
</script>
</head>

<body>
	<div class="wrap">
		<label class="label" for="input">点击选择图片</label>
        <input class="input" id="input" type="file" accept="image/*" />
        <p class="text">或将图片拖到这里^_^</p>
		<div class="pane">
			<div class="change"></div>
		</div>
		<div class="paneMask"></div>
	</div>
	<div class="loading">正在处理...</div>
	<canvas class="c" height="400"></canvas>
	<div class="img-wrap">
		<div>
			<div class="img-pane">
				<img src="" />
			</div>
			<a href="javascript:;">保存</a>
		</div>
		<div>
			<div class="img-gray">
				<img src="" />
			</div>
			<a href="javascript:;">保存</a>
		</div>
		<div>
			<div class="img-green">
				<img src="" />
			</div>
			<a href="javascript:;">保存</a>
		</div>
		<div>
			<div class="img-comic">
				<img src="" />
			</div>
			<a href="javascript:;">保存</a>
		</div>
		<div>
			<div class="img-negative">
				<img src="" />
			</div>
			<a href="javascript:;">保存</a>
		</div>
		<div>
			<div class="img-black">
				<img src="" />
			</div>
			<a href="javascript:;">保存</a>
		</div>
	</div>
	<div class="mask"></div>
	<div class="alert-content">
		<p>速度右键另存吧</p>
		<img src="" />
		<a class="close" href="javascript:;">X</a>
	</div>
</body>
</html>